# .env file
DEBUG=True
SECRET_KEY=your-django-secret-key-here

# Domain settings
ALLOWED_HOSTS=minersurb.com,www.minersurb.com,127.0.0.1,localhost,10.126.139.79
SITE_URL=https://minersurb.com


RESEND_API_KEY= re_QukYAAvJ_PzEhvUCWPA2MVsUJ2WsNui8n

